* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
}

header {
    color: #fff;
    background-color: #007bff;
    height: 15%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2em;
    margin: 0;
}

.container {
    height: 85%;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 20px;
    
}

.side-bar {
    height: 100%;
    width: 22%; 
    background-color: #f5f5f5;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-right: 30px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.side-bar label {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#content-select {
    height: 40px;
    width: 90%;
    padding: 5px;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

#content {
    flex-grow: 1;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 1.2em;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    width: 75%; 
    max-width: 1200px; 
}

.it {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.item {
    width: 220px;
    margin: 20px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
}

.item:hover {
    transform: scale(1.05);
}

.item img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 10px;
}

.item-info {
    text-align: center;
}

.item-info strong {
    color: #007bff;
    display: block;
    margin-bottom: 5px;
}

.item-info span {
    color: #555;
}

.men-item {
    background-color: #e0f7fa;
}

.women-item {
    background-color: #fce4ec;
}

.kids-item {
    background-color: #fff9c4;
}
